<!--pages/index/index.wxml-->
<view class='page'>
  <view class='search'>
    <image class='logo' src='../../images/logo.png'></image>
    <input class='search-input' placeholder='没有想要的？搜索试试' bindinput='changeQuery' bindconfirm='selectByQuery'></input>
    <label class='search-label'>
      <image class='search-img' src='../../images/search.png' bindtap='selectByQuery'></image>
    </label>
  </view>
  <view class='cat' style='margin-top: 50px;'>
    <view class='category-item' bindtap='selectByCate' data-cate-id='16'>
      <view>
        <image class='category-img' src="../../images/{{currentCateId==16?'nvzhuang-select':'nvzhuang'}}.png"></image>
      </view>
      <view class="{{currentCateId==16?'category-text':''}}">女装</view>
    </view>
    <view class='category-item' bindtap='selectByCate' data-cate-id='30'>
      <view>
        <image class='category-img' src="../../images/{{currentCateId==30?'nanzhuang-select':'nanzhuang'}}.png"></image>
      </view>
      <view class="{{currentCateId==30?'category-text':''}}">男装</view>
    </view>
    <view class='category-item' bindtap='selectByCate' data-cate-id='1625'>
      <view>
        <image class='category-img' src="../../images/{{currentCateId==1625?'neiyi-select':'neiyi'}}.png"></image>
      </view>
      <view class="{{currentCateId==1625?'category-text':''}}">内衣</view>
    </view>
    <view class='category-item' bindtap='selectByCate' data-cate-id='35'>
      <view>
        <image class='category-img' src="../../images/{{currentCateId==35?'muying-select':'muying'}}.png"></image>
      </view>
      <view class="{{currentCateId==35?'category-text':''}}">母婴</view>
    </view>
    <view class='category-item' bindtap='selectByCate' data-cate-id='50010788'>
      <view>
        <image class='category-img' src="../../images/{{currentCateId==50010788?'meizhuang-select':'meizhuang'}}.png"></image>
      </view>
      <view class="{{currentCateId==50010788?'category-text':''}}">化妆品</view>
    </view>
  </view>
  <view class='cat'>
    <view class='category-item' bindtap='selectByCate' data-cate-id='21'>
      <view>
        <image class='category-img' src="../../images/{{currentCateId==21?'jiafang-select':'jiafang'}}.png"></image>
      </view>
      <view class="{{currentCateId==21?'category-text':''}}">居家</view>
    </view>
    <view class='category-item' bindtap='selectByCate' data-cate-id='50011740'>
      <view>
        <image class='category-img' src="../../images/{{currentCateId==50011740?'xiexue-select':'xiexue'}}.png"></image>
      </view>
      <view class="{{currentCateId==50011740?'category-text':''}}">鞋包</view>
    </view>
    <view class='category-item' bindtap='selectByCate' data-cate-id='29'>
      <view>
        <image class='category-img' src="../../images/{{currentCateId==29?'chongwu-select':'chongwu'}}.png"></image>
      </view>
      <view class="{{currentCateId==29?'category-text':''}}">宠物</view>
    </view>
    <view class='category-item' bindtap='selectByCate' data-cate-id='26'>
      <view>
        <image class='category-img' src="../../images/{{currentCateId==26?'che-select':'che'}}.png"></image>
      </view>
      <view class="{{currentCateId==26?'category-text':''}}">车品</view>
    </view>
    <view class='category-item' bindtap='selectByCate' data-cate-id='1512,14,11'>
      <view>
        <image class='category-img' src="../../images/{{currentCateId=='1512,14,11'?'shuma-select':'shuma'}}.png"></image>
      </view>
      <view class="{{currentCateId=='1512,14,11'?'category-text':''}}">数码</view>
    </view>
  </view>
  <view class='list'>
    <view class='rows' wx:for='{{couponList}}' wx:for-item='groups'>
      <navigator wx:for='{{groups}}' wx:for-item='item' url='../detail/detail' bindtap='setCouponInfo' data-info='{{item}}'>
        <view class='coupon-item'>
          <image src='{{item.pict_url}}'></image>
          <view class='goods-content'>
            <view class='goods-content-view'>
              <view class='goods-title'>{{item.title}}</view>
              <view class='goods-price-sales'>
                <view class='goods-price'>￥{{item.zk_final_price}}</view>
                <view class='goods-volume'>{{item.volume}}人付款</view>
              </view>
              <view class='coupon-info'>{{item.coupon_info}}</view>
            </view>
          </view>
        </view>
      </navigator>
    </view>
  </view>
  <import src='../template/footer.wxml'/>
  <template is='loading' data='{{isLoading,loadOver}}'/>
</view>