<!--index.wxml-->
<view class="page-index">
  <view class="search">
    <image class="logo" src="../../images/logo.png"></image>
    <input  class="search-input" value="{{inputContent}}" placeholder="输入关键字" bindinput='inputChange' bindconfirm="selectByItemName"/>
    <label idclass="search-label">
      <image class="search-img" src="../../images/search.png" bindtap="selectByItemName"></image>
    </label>
  </view>
  <view class="category">
    <view class="category-item {{selectCategory=='16' ? 'category-select':''}}" bindtap="selectByCategory" data-category-id="16">
      <view ><image src="../../images/nvzhuang.png"></image>女装</view>
    </view>
    <view class="category-item {{selectCategory=='30' ? 'category-select':''}}" bindtap="selectByCategory" data-category-id="30">
      <view ><image src="../../images/nanzhuang.png"></image>男装</view>
    </view>
    <view class="category-item {{selectCategory=='50010788' ? 'category-select':''}}" bindtap="selectByCategory" data-category-id="50010788">
      <view ><image src="../../images/meizhuang.png"></image>美妆</view>
    </view>
    <view class="category-item category-item-last {{selectCategory!='16'&&selectCategory!='30'&&selectCategory!='50010788'?'category-select':''}}">
      <view>
        <picker bindchange='bindPickerChange' value='{{selectIndex}}' range='{{categoryList}}' range-key='name'>
          <view class="picker"><image src='../../images/{{selectCategoryPic}}.png'></image>{{showCategoryName}}</view>
        </picker>
      </view>
    </view>
  </view>
  <view class="coupon-list">
    <navigator wx:for="{{couponList}}" wx:key="item.num_iid" url="../detail/detail" bindtap="setCouponInfo" data-index="{{index}}">
    <view class="coupon-item">
      <view class="border-left"></view>
      <image src="{{item.pict_url}}"></image>
      <view class="goods-content">
        <view class="goods-content-view">
          <view class="goods-name">{{item.title}}</view>
          <view class="goods-price-sales">
            <view class="goods-price">￥{{item.reserve_price}}</view>
            <view class="goods-price-coupon">￥{{item.zk_final_price}}</view>
            <view class="goods-sales">月销量：{{item.volume}}</view>
          </view>
          <view class="coupon-denomination">{{item.CouponDenomination}}</view>
        </view>
      </view>
    </view>
    </navigator>
  </view>
  <import src="../template/footer.wxml" />
  <template is="loading" data="{{isLoading,loadOver}}" />
</view>