<!--pages/info/info.wxml-->
<view class="page-detail">
  <view>
    <swiper class='swiper' indicator-dots='true' autoplay='true'>
      <block wx:for='{{pic}}' wx:for-item='src'>
        <swiper-item>
          <image class='info-img' src='{{src}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="good-info">
    <view class="good-name">{{item.title}}</view>
    <view>
      <view class="good-price">原价:￥{{item.reserve_price}}</view>
      <view class="good-price-coupon">促销价:￥{{item.zk_final_price}}</view>
    </view>
  </view>
  <view class="coupon-info">
    <view class="coupon-info-item coupon-info-item-first">
      <view class="coupon-denomination">{{item.provcity}}</view>
      <view class="coupon-coin">
      </view>
      <view class="goods-sales">月销量: {{item.volume}}</view>
    </view>
  </view>
  <view class="shop">
    <view class="shop-name">店铺名称:{{item.nick}}</view>
  </view>
  <view class="get-coupon">
    <button bindtap="getTkl" type="warn" loading="{{loadingBtn}}">淘宝口令购买</button>
  </view>
  <view class="clear"></view>
</view>
