<!--pages/list/list.wxml-->
<view class='page'>
  <view class='rows'>
  <navigator wx:for="{{itemList}}" url='../info/info' wx:for-item='item' class='coupon-item' bindtap='setItem' data-item='{{item}}'>
      <image src='{{item.pict_url}}'></image>
      <view class='goods-content'>
        <view class='goods-content-view'>
          <view class='goods-title'>{{item.title}}</view>
          <view class='goods-price-sales'>
            <view class='goods-old'>￥{{item.reserve_price}}</view>
            <view class='goods-price'>现价￥{{item.zk_final_price}}</view>
          </view>
          <view class='goods-volume'>{{item.volume}}人付款</view>
        </view>
      </view>
    </navigator>
  </view>
  <import src='../template/footer.wxml' />
  <template is='loading' data='{{isLoading,loadOver}}' />
</view>