<!--pages/detail/detail.wxml-->
<view class="page-detail">
  <view>
    <swiper indicator-dots='true' autoplay='true'>
      <block wx:for='{{couponInfo.small_images.string}}' wx:key='{{item}}'>
        <swiper-item>
          <image src='{{item}}' width='450' height='350'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="good-info">
    <view class="good-name">{{couponInfo.title}}</view>
    <view>
      <view class="good-price">原价:￥{{couponInfo.reserve_price}}</view>
      <view class="good-price-coupon">促销价:￥{{couponInfo.zk_final_price}}</view>
    </view>
  </view>
  <view class="shop">
      <view class="shop-name">店铺名称:{{couponInfo.nick}}</view>
  </view>
  <view>
    
  </view>
  <view class="get-coupon">
    <button bindtap="getCoupon" type="warn" loading="{{loadingBtn}}">淘宝口令购买</button>
  </view>
  <view hidden="{{showStatus?false:true}}" id="mask">
    <view class="tao-kou-ling">
      <view class="tao-kou-ling-title">
        淘宝口令购买<icon class="closed" type="cancel" size="30" color="#fff" bindtap="hideView"></icon>
      </view>
      <view class="tao-kou-ling-content">
        <view class="copy-method">点击文本后，长按选择“全部复制”</view>
        <input class="tao-kou-ling-text" value='{{taoKouLing}}' maxlength='{{maxLength}}'></input>
      </view>
      <view class="explain">复制之后，请打开【手机淘宝】购买</view>
    </view>
  </view>
  <view class="clear"></view>
</view>
