<!--pages/detail/detail.wxml-->
<view id="page-detail">
  <image id="good-pic" style="height:{{picWidth}}px;width:{{picWidth}}px;" src="{{itemPic}}"></image>
  <view id="good-info">
    <view id="good-name">{{couponInfo.itemName}}</view>
    <view>
      <view id="good-price">在售价:￥{{couponInfo.itemPrice}}</view>
      <view id="good-price-coupon">券后价:￥{{couponInfo.quanHouJia}}</view>
    </view>
  </view>
  <view id="coupon-info">
    <view class="coupon-info-item coupon-info-item-first">
      <view id="coupon-denomination">{{couponInfo.couponDenomination}}</view>
      <view id="coupon-coin">
        <image src="../../images/coupon.png"></image>￥{{couponInfo.jian}}
        <view id="good-sales">月销量:{{couponInfo.MonthlySales}}</view>
      </view>
      <view class="coupon-info-item-des">
        <view class='coupon-des'>优惠券ID:{{couponInfo.conponId}}</view>
        <view class="coupon-des">剩余优惠券:{{couponInfo.couponRemaining}}</view>
        <view class='coupon-des'>优惠券结束时间:{{couponInfo.couponEndTime}}</view>
      </view>
    </view>
  </view>
  <view id="shop">
    <view id="platform-type">
      <image src="{{platformTypeUrl}}"></image>{{couponInfo.platformType}}
      <view id="shop-name">店铺名称:{{couponInfo.shopName}}</view>
    </view>
  </view>
  <view id="get-coupon">
    <button bindtap="getCoupon" type="warn" loading="{{loadingBtn}}">淘宝口令购买</button>
  </view>
  <view hidden="{{showStatus?false:true}}" id="mask">
    <view id="tao-kou-ling">
      <view id="tao-kou-ling-title">
        淘宝口令购买<icon id="closed" type="cancel" size="30" color="#fff" bindtap="hideView"></icon>
      </view>
      <view id="tao-kou-ling-content">
        <view id="copy-method">点击文本后，长按选择“全部复制”</view>
        <input id="tao-kou-ling-text" value='{{taoKouLing}}' maxlength='{{maxLength}}'></input>
      </view>
      <view id="explain">复制之后，请打开【手机淘宝】购买</view>
    </view>
  </view>
  <view id="clear"></view>
</view>
