<!--pages/detail/detail.wxml-->
<view class="page-detail">
  <view>
    <swiper class='swiper' indicator-dots='true' autoplay='true'>
      <block wx:for='{{couponInfo.small_images.string}}' wx:key='{{item}}'>
        <swiper-item>
          <image class='info-img' src='{{item}}'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="good-info">
    <view class="good-name">{{couponInfo.title}}</view>
    <view>
      <view class="good-price">原价:￥{{itemInfo.reserve_price}}</view>
      <view class="good-price-coupon">促销价:￥{{couponInfo.zk_final_price}}</view>
    </view>
  </view>
  <view class="coupon-info">
    <view class="coupon-info-item coupon-info-item-first">
      <view class="coupon-denomination">{{itemInfo.provcity}}</view>
      <view class="coupon-coin">
      </view>
      <view class="goods-sales">月销量: {{couponInfo.volume}}</view>
    </view>
    <view class="coupon-info-item-des">
      
      <view class="coupon-des">剩余优惠券: {{couponInfo.coupon_total_count}}</view>
      <view class="coupon-des">优惠券结束时间: {{couponInfo.coupon_end_time}}</view>
    </view>
  </view>
  <view class="shop">
    <view class="shop-name">店铺名称:{{couponInfo.shop_title}}</view>
  </view>
  <view class="get-coupon">
    <button bindtap="getCoupon" type="warn" loading="{{loadingBtn}}">淘宝口令购买</button>
  </view>
  <view class="clear"></view>
</view>